# VCamera

./: .gitignore
vcamera/: README.md  package.json  pom.xml
vcamera-demo/: README.md  pom.xml
vcamera-demo/frontend/: vcamera-demo-element.js  vcamera-surveillance-element.js
vcamera-demo/frontend/styles/: shared-styles.html
vcamera-demo/src/main/java/org/vaadin/pontus/: AbstractCameraView.java  AppShell.java  Application.java  Conf.java  HasDataReceiver.java  SurveillanceCameraView.java  VCameraDemo.java  VCameraDemoView.java  VideoComponent.java
vcamera-demo/src/main/resources/: application.properties
vcamera/frontend/: vcamera-element.js
vcamera/src/main/java/org/vaadin/pontus/: VCamera.java
vcamera/src/main/java/org/vaadin/vcamera/: DataReceiver.java  FinishedEvent.java  VCamera.java
vcamera/src/main/java/org/vaadin/vcamera/mediadevices/: Device.java  DevicesListedEvent.java
vcamera/src/test/java/org/vaadin/pontus/: AbstractCameraView.java  HasDataReceiver.java  SurveillanceCameraView.java  VCameraDemoView.java
vcamera/src/test/java/org/vaadin/vcamera/: AbstractCameraView.java  AppShell.java  FileService.java  HasDataReceiver.java  KeyGenerator.java  SurveillanceCameraView.java  VCameraDemo.java  VCameraDemoView.java  VideoComponent.java  VideoViewer.java
